#language: ru

@tree

Функционал: запуск отчета Анализ выставленных актов с ролью БухгалтерITФирмы.

Как студент Нетологии, выполняя дипломную работу, я хочузапустить отчет "Анализ выставленных актов"
чтобы удостовериться что функционал по запуску отчета работает правильно   

Контекст:
	Дано я подключаю TestClient "УправлениеITфирмой" логин "БухгалтерITФирмы" пароль ""
	И я закрываю все окна клиентского приложения
	
Сценарий: запуск отчета "Анализ выставленных актов"
И В командном интерфейсе я выбираю "Обслуживание клиентов" "ВКМ анализ выставленных актов"
Тогда открылось окно "Анализ выставленных актов"
И я нажимаю на кнопку с именем 'ВыбратьПериод1'
Тогда открылось окно "Выберите период"
И я нажимаю на кнопку с именем 'YearVariant'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Анализ выставленных актов"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И Табличный документ "ОтчетТабличныйДокумент" равен макету "результаты эталон анализ.mxl"