#language: ru

@tree

Функционал: Массовое создание актов с ролью Бухгалтер.

Как студент Нетологии, выполняя дипломную работу, я хочу автоматически создать документы "Реализация товаров и услуг"
чтобы удостовериться что функционал по созданию документа работает правильно 

Контекст:
	Дано я подключаю TestClient "УправлениеITфирмой" логин "БухгалтерITФирмы" пароль ""
	И я закрываю все окна клиентского приложения
	
Сценарий: Массовое создание актов выполненных работ за май 2025 года
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'ВКМ Массовое создание актов'
Тогда открылось окно 'ВКМ Массовое создание актов'
И я нажимаю кнопку выбора у поля с именем "Период"
Тогда открылось окно 'Выберите период'
И в поле с именем 'DateBegin' я ввожу текст '01.05.2025'
И в поле с именем 'DateEnd' я ввожу текст '31.05.2025'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'ВКМ Массовое создание актов'
И я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'
И Я закрываю окно 'ВКМ Массовое создание актов'
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Реализации товаров и услуг'
Тогда открылось окно 'Реализации товаров и услуг'
Если таблица "Список" содержит строки: Тогда
| 'Дата'                | 'Договор'                     |  
| '31.05.2025 23:59:59' | 'Договор на обслуживание с Контрагент1 на 2025 год' |
	И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Договор'                     |  
	| '31.05.2025 23:59:59' | 'Договор на обслуживание с Контрагент1 на 2025 год' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Реализация товаров и услуг * от *"
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное__АктОказанныхУслуг'
	Тогда открылось окно "Реализация товаров и услуг * от *"
	И я нажимаю на кнопку с именем 'КнопкаПечатьКоманднаяПанель'
	И Я закрываю окно "Реализация товаров и услуг * от *"
	И Я закрываю окно "Реализация товаров и услуг * от *"
Тогда открылось окно 'Реализации товаров и услуг'
Если таблица "Список" содержит строки: Тогда
| 'Дата'                | 'Договор'                     |
| '31.05.2025 23:59:59' | 'Договор на обслуживание с Контрагент2 на 2025 год' |
	И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Договор'                     |
	| '31.05.2025 23:59:59' | 'Договор на обслуживание с Контрагент2 на 2025 год' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Реализация товаров и услуг * от *"
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное__АктОказанныхУслуг'
	Тогда открылось окно "Реализация товаров и услуг * от *"
	И я нажимаю на кнопку с именем 'КнопкаПечатьКоманднаяПанель'
	И Я закрываю окно "Реализация товаров и услуг * от *"
	И Я закрываю окно "Реализация товаров и услуг * от *"
	Тогда открылось окно 'Реализации товаров и услуг'
	И В панели разделов я выбираю 'Обслуживание клиентов'

Контекст:	И я закрываю все окна клиентского приложения
